{
  "Supabase": {
    "Url": "https://vlnzopjylxgpwkjazvce.supabase.co",
    "AnonKey": "sb_publishable_g5LO2cgW6rAvcdGhjKw73Q_fpPJYsH5",
    "CreateVolunteerUrl": "https://vlnzopjylxgpwkjazvce.supabase.co/functions/v1/create-volunteer",
    "EmailLinkUrl": "https://vlnzopjylxgpwkjazvce.supabase.co/functions/v1/email-link",
    "UpdateInterestsUrl": "https://vlnzopjylxgpwkjazvce.supabase.co/functions/v1/update-interests",
    "UpdateVolunteerUrl": "https://vlnzopjylxgpwkjazvce.supabase.co/functions/v1/update-volunteer",
    "CheckVolunteerUrl": "https://vlnzopjylxgpwkjazvce.supabase.co/functions/v1/check-volunteer",
    "GetVolunteerUrl": "https://vlnzopjylxgpwkjazvce.supabase.co/functions/v1/get-volunteer",
    "GetVolunteerInterestsUrl": "https://vlnzopjylxgpwkjazvce.supabase.co/functions/v1/get-volunteer-interests",
    "UpdateVolunteerPersonalInfoUrl": "https://vlnzopjylxgpwkjazvce.supabase.co/functions/v1/update-volunteer-personal-info",
    "SendConfirmationEmailUrl": "https://vlnzopjylxgpwkjazvce.supabase.co/functions/v1/send-confirmation-email"
  },
  "Email": {
    "RecipientAddress": "noreply@programmedlogic.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
